<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantdetectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login2"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/healTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="90dp"
                android:includeFontPadding="false"
                android:text="detect_disease_from_your_crop"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:letterSpacing="0.06"/>

                <TextView
                    android:id="@+id/availableCrops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/healTime"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.08"
                    android:lineSpacingMultiplier="0.9"
                    android:textAlignment="inherit"
                    android:text="@string/available_crops"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/healRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/availableCrops"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="14dp"
                android:elevation="4dp"
                android:background="#295737"
                android:paddingStart="20dp"
                android:paddingTop="16dp"
                android:paddingEnd="20dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/appleLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_gravity="center"
                            android:src="@drawable/takepic" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/acne"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:textColor="@color/white"
                            android:text="@string/take_a_pic"
                            android:textAlignment="center"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_arrow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_gravity="center"
                            android:src="@drawable/getresult" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/acne"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:letterSpacing="0.03"
                            android:text="@string/get_result"
                            android:textAlignment="center"

                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/baseline_arrow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_gravity="center"
                            android:src="@drawable/diag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/acne"
                            android:includeFontPadding="false"
                            android:letterSpacing="0.03"
                            android:text="Get Diagnosis"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/detectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/appleLinear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/acne"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.07"
                    android:textColor="@color/black"
                    android:text="@string/take_a_picture"
                    android:backgroundTint="#DD7B5A"
                    android:textSize="20sp" />

            </RelativeLayout>




</RelativeLayout>

</RelativeLayout>