<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FeedbackActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acne"
        android:text="Feedback"
        android:textColor="#295737"
        android:textSize="58dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We would Like your feedback to improve our App"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="ENTER YOUR NAME"
            android:background="#546A6A6A"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">




            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/userEditText"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="GIVE YOUR FEEDBACK"
            android:background="#546A6A6A"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feedbackEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_marginLeft="250dp"
            android:backgroundTint="#295737"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</LinearLayout>